{
    "name": "PhEngine.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9373129bcf882834c826ea3e0242a43b",
        "GUID:adbf1b5132f1d8e41ae2c1e318520cf4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}